events{}
http
{
	include mime.types;
	sendfile on;
	gzip on;
  client_max_body_size 100M;  # Глобально для всего сервера
  client_body_buffer_size 128k;

	server {
		server_name localhost;
		listen 80;

		root /dist;
		error_log /var/log/nginx/tiflo_error.log;
		access_log /var/log/nginx/tiflo_access.log;

		location / {
			try_files $uri /index.html;
		}

		location ~ ^/swagger/(.*)$ {
			proxy_pass http://tiflo_backend:8080/swagger/$1 ;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ ^/media/ {
      root /;
      try_files $uri =404;
    }

		location ~ .js {
			proxy_hide_header Content-Type;
			types {}
			default_type application/javascript;
			add_header Content-Type application/javascript;
		}

		location ~ .css {
			proxy_hide_header Content-Type;
			types{}
			default_type text/css;
			add_header Content-Type text/css;
		}

		location ~ \.(jpe?g|png|svg|ico)$ {
    	include /etc/nginx/mime.types;
    	root /;
    	try_files $uri $uri/ =404;
    }

    location ~ \.(wav)$ {
    	root /dist;
    	try_files $uri =404;
    }

    location ~ \.(mp3|mp4)$ {
    	root /media;
    	try_files $uri =404;
    }

		location /api/ {
			proxy_pass http://tiflo_backend:8080/api/;
			proxy_set_header Host $host;
			proxy_redirect default;
		}
	}
}
