events {}
http
{
	include mime.types;
	sendfile on;
	gzip on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;


	server
	{
		server_name tiflo.tech;
		ssl_certificate /etc/letsencrypt/live/tiflo.tech/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tiflo.tech/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
		listen 443 ssl http2;


		root /home/ubuntu/frontend/public/dist;
		error_log /var/log/nginx/tiflo_error.log;
		access_log /var/log/nginx/tiflo_access.log;

		location /
		{
			try_files $uri /index.html;
		}

		location ~ ^/swagger/(.*)$
		{
			proxy_pass http://localhost:8080/swagger/$1 ;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location ~ .js
		{
			proxy_hide_header Content-Type;
			types{}
			default_type application/javascript;
			add_header Content-Type application/javascript;
		}

		location ~ .css
		{
			proxy_hide_header Content-Type;
			types{}
			default_type text/css;
			add_header Content-Type text/css;
		}

		location ~ \.(jpe?g|png|svg|ico|mp3|mp4|wav)$
		{
			include /etc/nginx/mime.types;
			root /home/ubuntu/frontend/Tiflo.com--frontend;
			try_files $uri =404;
		}

		location /api/
		{
			proxy_pass http://localhost:8080/api/;
			proxy_set_header Host $host;
			proxy_redirect default;
		}
	}
	server
	{
		if ($host = tiflo.tech)
		{
			return 301 https://$host$request_uri;
		}

		listen 80 default_server;
		server_name tiflo.tech;
		return 404;
	}
	server
	{
		if ($host = tiflo.tech)
		{
			return 301 https://$host$request_uri;
		}

		listen 80 ;
		server_name www.tiflo.tech;
		return 404;
	}
}
