events{}
http {

	include mime.types;
	sendfile on;
	gzip on;

	server {

		root /home/ubuntu/frontend/public/dist;
		error_log /var/log/nginx/tiflo_error.log;
		access_log /var/log/nginx/tiflo_access.log;

		location / {

			try_files $uri /index.html;
		}

		location ~ .js {

			proxy_hide_header Content-Type;
			types {}
			default_type application/javascript;
			add_header Content-Type application/javascript;
		}

		location ~ .css {

			proxy_hide_header Content-Type;
			types {}
			default_type text/css;
			add_header Content-Type text/css;
		}

		location ~ \.(jpe?g|png|svg|ico|mp3|mp4)$ {

			include /etc/nginx/mime.types;
			root /home/ubuntu/frontend/public/media;
			try_files $uri =404;
		}

		listen 80;
		etag on;
	}
}
